<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purrfect Home</title>
    <link rel="stylesheet" href="./style.css" />
    <meta
      name="description"
      content="Purrfect Home - Encuentra el gatito perfecto para ti. Adopta con amor usando nuestra plataforma creativa y amigable."
    />
    <meta
      name="keywords"
      content="gatitos, adopción, Purrfect Home, adopta un gato, amor por los animales"
    />
    <meta name="author" content="Aroa" />
  </head>
  <body>
    <header>
      <div class="logo-h1">
        <img src="./recursos/imagenes/image.png" alt="Logo" class="logo" />
        <h1>Purrfect Home</h1>
      </div>
      <nav>
        <ul class="olauwu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Encuentra tu match</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Contáctanos</a></li>
          <li>
            <a href="#"
              ><button class="buttom-header">Iniciar sesión</button></a
            >
          </li>
          <li>
            <a href="#"><button class="buttom-header">Crear cuenta</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section></section>
      <section>
        <article class="Gatos">
          <img src="https://img.miwuki.com/BL9YE4k4/320" alt="gatito naranja" />
          <h4>Rojito</h4>
          <p class="description">
            Cachorro de raza mestiza con 1 año y 8 meses algo activo
          </p>
          <div>
            <p>Muchos mimos</p>
            <button>Comprar</button>
          </div>
        </article>
        <article class="Gatos">
          <img src="https://img.miwuki.com/EM6pF4Q3/320" alt="" />
          <h4>Leonidas</h4>
          <p class="description">
            Cachorro de raza mestiza con 1 mes juguetón y muy cariñoso
          </p>
          <div>
            <p></p>
            <button></button>
          </div>
        </article>
        <article class="Gatos">
          <img src="https://img.miwuki.com/HL9ei4M8/320" alt="" />
          <h4>Princesa</h4>
          <p class="description"></p>
          <div>
            <p></p>
            <button></button>
          </div>
        </article>
        <article class="Gatos">
          <img src="https://img.miwuki.com/CJ1Fw7L1/320" alt="" />
          <h4>Spotty</h4>
          <p class="description"></p>
          <div>
            <p></p>
            <button></button>
          </div>
        </article>
        <article class="Gatos">
          <img src="https://img.miwuki.com/fh4iP1m8/320" alt="" />
          <h4>Corneta</h4>
          <p class="description"></p>
          <div>
            <p></p>
            <button></button>
          </div>
        </article>
        <article class="Gatos">
          <img src="https://img.miwuki.com/GH6Dt3v3/320" alt="" />
          <h4>Shena</h4>
          <p class="description"></p>
          <div>
            <p></p>
            <button></button>
          </div>
        </article>
        <article class="Gatos">
          <img src="https://img.miwuki.com/iY5wh8L0/320" alt="" />
          <h4>Eliot</h4>
          <p class="description"></p>
          <div>
            <p></p>
            <button></button>
          </div>
        </article>
        <article class="Gatos">
          <img src="https://img.miwuki.com/Vp9iZ3Z4/320" alt="" />
          <h4>Ariadne</h4>
          <p class="description"></p>
          <div>
            <p></p>
            <button></button>
          </div>
        </article>
        <article class="Gatos">
          <img src="https://img.miwuki.com/mj6YX0M0/320" alt="" />
          <h4>Bruno</h4>
          <p class="description"></p>
          <div>
            <p></p>
            <button></button>
          </div>
        </article>
        <article class="Gatos">
          <img src="https://img.miwuki.com/oU7do9S2/320" alt="" />
          <h4>Bizcocho</h4>
          <p class="description"></p>
          <div>
            <p></p>
            <button></button>
          </div>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
